# Project
PROJECT_NAME=af

# Application
APP_SECRET_KEY=7izwuUHg67zkMEu2wYVIPouEvUCz2hfo

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=password