# Project
PROJECT_NAME=af

# Django
SECRET_KEY=7izwuUHg67zkMEu2wYVIPouEvUCz2hfo
LOG_LEVEL=DEBUG
LOG_FILE=/var/log/autofaq/autofaq.log
#DJANGO_ALLOWED_HOSTS=46.101.255.21, 0.0.0.0, localhost
#DJANGO_CACHE_TIMEOUT=200

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db