# Project
PROJECT_NAME=af

# Django
DJANGO_SETTINGS_MODULE=config.development_settings
DJANGO_SECRET_KEY=^%)2f-bx0z0ftv+68-es-gxe+#ow%5l)m+x1xxvpi+x-vy+7oe
DJANGO_LOG_LEVEL=DEBUG
DJANGO_LOG_FILE=/var/log/autofaq/autofaq.log
DJANGO_ALLOWED_HOSTS=46.101.255.21, 0.0.0.0, localhost
#DJANGO_CACHE_TIMEOUT=200

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password